spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Fountain44!
spring.datasource.url=jdbc:mariadb://localhost:3306/spilledthetea?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.devinwingo.capstone=INFO
spring.jpa.properties.hibernate.id.new_generator_mappings=true
